#features {
  padding: 3rem;
  border-radius: 6px;
  display: flex;
  margin: 20px;
  flex-direction: column;
  background-color: #00a6a6;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
}

#features h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 20px;
}

#features ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  
}




#features ul li {
  background: transparent;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  color: white;
  background-color: #F18D9E;
}

#features ul li:hover {
  transform: translateY(-10px);
}




